import type { Config } from 'typescript';

const config: Config = {
  compilerOptions: {
    target: 'ES2020',
    useDefineForClassFields: true,
    lib: ['ES2020', 'DOM', 'DOM.Iterable'],
    module: 'ESNext',
    skipLibCheck: true,
    esModuleInterop: true,
    allowSyntheticDefaultImports: true,
    strict: true,
    resolveJsonModule: true,
    isolatedModules: true,
    noEmit: true,
    jsx: 'react-jsx',
    moduleResolution: 'bundler',
    allowImportingTsExtensions: true,
    baseUrl: '.',
    paths: {
      '@/*': ['./src/*'],
    },
  },
  include: ['src'],
  exclude: ['node_modules', 'dist'],
};

export default config;
